#FTP服务器ip地址ftp.server.ip=127.0.0.1
#FTP服务器用户名 密码ftp.user=ftpuser
#ftp.pass=ftppassword
#图片服务器的前缀ftp.server.http.prefix=http://img.emall.com
#支付宝支付的回调urlalipay.callback.url=http://www.emall.com/order/alipay_callback.do
#MD5 密码加密的盐值saltpassword.salt = jdsTEWDFRsaljf3279,.dsjflADJIE2324sajl*dsfds,.mmmsdaf